# Sistema_de_Facturacion

./: .gitignore  README.md  imagenes  nbactions-release-profile.xml  nbactions.xml  pom.xml  pom2.xml  rapido.stt  testCliente.stt
JavaApplication1/: impresion.txt  propiedades.properties
JavaApplication1/Propeties/: propiedades.properties
JavaApplication1/Reportes/: MovimientoES.jrxml  PagosDeudor.jrxml  Productos.jasper  Salida.jasper  Salida.jrxml  cobroFactura.jrxml  cuenta.jrxml  entrada.jasper  entrada.jrxml  factura(copia).jrxml  gasto.jasper  repSistemaDeBebida.jasper  reporteCuadre.jasper  reporteCuadre.jrxml
JavaApplication1/Utilidades/: lsblk2
JavaApplication1/respaldo/: fbtracemgr  gbak  gfix  gsec  isql-fb  nbackup
properties/: propiedades.properties
reportes/: Cuadre.jasper  MovimientoES.jasper  MovimientoESCopia.jasper  PagosDeudor.jasper  Productos.jasper  ReporteCorto.prpt  Salida.jasper  cobroFactura.jasper  cuenta.jasper  entrada.jasper  factura(copia).jasper  factura.jasper  gasto.jasper  repSistemaDeBebida.jasper  reporteCuadre.jasper
src/main/java/: ExecuteCommand.java  TestSwingConexion.java
src/main/java/ClasesKotlin/: Clase 1.kt  Clase 2.kt  Clase 3.kt
src/main/java/sur/softsurena/FirebirdEventos/: FirebirdEventos.java  FirebirdEventosProducto.java
src/main/java/sur/softsurena/TestSwing/: Rapido.java  TestSwingConexion.java
src/main/java/sur/softsurena/formularios/: AbstractReportGenerator.java  ButtonJTabbedPane.java  NewSingleton.java  Sample1.java  Sample2.java  ShowReport.java  Switch.java  frmAbrilTurno.form  frmAbrilTurno.java  frmAcercaDe.form  frmAcercaDe.java  frmAdministradorTurnos.form  frmAdministradorTurnos.java  frmAlmacenes.form  frmAlmacenes.java  frmAutorizacion.form  frmAutorizacion.java  frmBebidas.form  frmBebidas.java  frmBuscarTemporal.form  frmBuscarTemporal.java  frmBusquedaCliente.form  frmBusquedaCliente.java  frmBusquedaProducto.form  frmBusquedaProducto.java  frmBusquedaTresValoresPersona.form  frmBusquedaTresValoresPersona.java  frmCalculoEfectivo.form  frmCalculoEfectivo.java  frmCambioClave.form  frmCambioClave.java  frmCategorias.form  frmCategorias.java  frmCategoriasAdmin.form  frmCategoriasAdmin.java  frmCerrarTurno.form  frmCerrarTurno.java  frmClientes.form  frmClientes.java  frmCobrosClientes.form  (+80 more)
src/main/java/sur/softsurena/hilos/: hiloImpresionFactura.java  hiloIp.java  hiloMetodos.java  hiloRespardar.java  hiloRestaurar.java  miHilo.java
src/main/java/sur/softsurena/swingWorker/: Trabajo.java
src/main/resources/sur.softsurena.data/: Parametros.ini
src/main/resources/sur.softsurena.reportes/: Cuadre.jrxml
src/main/resources/sur/softsurena/data/: Empresa.ini  Parametros.ini
src/main/resources/sur/softsurena/freefont/: .uuid
src/main/resources/sur/softsurena/idioma/: mensaje_en.properties  mensaje_es.properties
src/main/resources/sur/softsurena/properties/: propiedades.properties
src/main/resources/sur/softsurena/properties2/: propiedades.properties
src/main/resources/sur/softsurena/reportes/: Cuadre.jasper  MovimientoES.jasper  MovimientoESCopia.jrxml  Productos.jrxml  cobroFactura.jasper  cobroFactura.jrxml  factura(copia).jasper  factura.jasper  factura.jrxml  gasto.jrxml  repSistemaDeBebida.jrxml  reporteCuadre.jrxml
src/main/resources/sur/softsurena/testSwing/: testLogin.stt
src/main/resources/sur/softsurena/themes/: FlatDarkLaf.properties
src/test/java/hilos/: miHiloIT.java
src/test/java/sur/softsurena/: SoftsurenaITSuite.java
src/test/java/sur/softsurena/FirebirdEventos/: FirebirdEventosIT.java  FirebirdEventosITSuite.java
src/test/java/sur/softsurena/Test/Grafico/: Rapido.java  TestSwingConexion.java
src/test/java/sur/softsurena/Test/SistemaBebida1/: NewTestSuite.java  SistemaBebida1Test.java  TestConexion.java
src/test/java/sur/softsurena/formularios/: ButtonJTabbedPaneIT.java  FormulariosITSuite.java  ListenerConfig.java  frmAbrilTurnoIT.java  frmAcercaDeIT.java  frmAcercaDeNGTest.java  frmAdministradorTurnosNGTest.java  frmAlmacenesNGTest.java  frmAutorizacionIT.java  frmAutorizacionNGTest.java  frmBuscarTemporalIT.java  frmBuscarTemporalNGTest.java  frmBusquedaClienteIT.java  frmBusquedaClienteNGTest.java  frmBusquedaProductoIT.java  frmBusquedaProductoNGTest.java  frmBusquedaTresValoresPersonaIT.java  frmBusquedaTresValoresPersonaNGTest.java  frmCalculoEfectivoIT.java  frmCalculoEfectivoNGTest.java  frmCambioClaveIT.java  frmCambioClaveNGTest.java  frmCategoriasAdminNGTest.java  frmCategoriasIT.java  frmCategoriasNGTest.java  frmCerrarTurnoIT.java  frmClientesIT.java  frmClientesNGTest.java  frmCobrosClientesIT.java  frmCobrosClientesNGTest.java  frmCobrosDeudasIT.java  frmCobrosDeudasNGTest.java  frmConfiguracionesIT.java  frmConfiguracionesNGTest.java  frmConfirmacionIT.java  frmConfirmacionNGTest.java  frmDetalleFacturaClientesIT.java  frmDetalleFacturaClientesNGTest.java  frmDetalleQuitarEliminarIT.java  frmDetalleQuitarEliminarNGTest.java  (+60 more)
src/test/java/sur/softsurena/hilos/: HilosITSuite.java  hiloImpresionFacturaIT.java  hiloIpIT.java  hiloMetodosIT.java  hiloRespardarIT.java  hiloRestaurarIT.java
src/test/java/sur/softsurena/swingWorker/: SwingWorkerITSuite.java  TrabajoIT.java
src/test/resources/: testng.xml
testSwing/: Lento.stt  rapido.stt  testBorrarCliente.stt  testCheckCliente.stt  testCliente.stt  testDeleteProducto.stt  testInsertCliente.stt  testInsertProducto.stt  testInsertUsuario.stt  testParametros.stt  testProvinciaMunicipioDistrito.stt  testUpdateCliente.stt  testUpdateProducto.stt
