#Indicando una bienvenida
Saludos = Hola Jhironsel Diaz.
#Creando una despedida a la aplicacion
Despedida = Adios Jhironsel Diaz.
#Impuesto que se cobra en dominicana
Impuesto = 16
#Guardamos el valor booleano del formulario de bebida
TodaCategorias=True
