<xy.ui.testing.Tester>
  <editingOptions>
    <analyticsEnabled>true</analyticsEnabled>
    <controlsTheme>classic</controlsTheme>
    <testableModalWindowsForcedToDocumentModality>true</testableModalWindowsForcedToDocumentModality>
    <testableWindowsAlwaysOnTopFeatureDisabled>true</testableWindowsAlwaysOnTopFeatureDisabled>
  </editingOptions>
  <maximumSecondsToWaitBetwneenActions>1.5</maximumSecondsToWaitBetwneenActions>
  <minimumSecondsToWaitBetwneenActions>0.1</minimumSecondsToWaitBetwneenActions>
  <testActions>
    <xy.ui.testing.action.CallMainMethodAction>
      <arguments/>
      <checkThrownExceptionAfterSeconds>2</checkThrownExceptionAfterSeconds>
      <className>sur.softsurena.formularios.frmLogin</className>
      <disabled>false</disabled>
    </xy.ui.testing.action.CallMainMethodAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtUsuario</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtUsuario</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>true</ctrlDown>
          <keyName>KEY_UP</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnParametros</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnParametros</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>rbtnNombreServidor</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.property.CheckComponentPropertyAction>
      <componentClassName>javax.swing.JRadioButton</componentClassName>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>rbtnNombreServidor</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <propertyName>Selected</propertyName>
      <propertyValueExpected>true</propertyValueExpected>
      <regularExpressionExpected>false</regularExpressionExpected>
    </xy.ui.testing.action.component.property.CheckComponentPropertyAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtHost</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.property.CheckComponentPropertyAction>
      <componentClassName>javax.swing.JTextField</componentClassName>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtHost</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <propertyName>Text</propertyName>
      <propertyValueExpected>localhost</propertyValueExpected>
      <regularExpressionExpected>false</regularExpressionExpected>
    </xy.ui.testing.action.component.property.CheckComponentPropertyAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>chbPuerto</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.property.CheckComponentPropertyAction>
      <componentClassName>javax.swing.JCheckBox</componentClassName>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>chbPuerto</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <propertyName>Selected</propertyName>
      <propertyValueExpected>true</propertyValueExpected>
      <regularExpressionExpected>false</regularExpressionExpected>
    </xy.ui.testing.action.component.property.CheckComponentPropertyAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtPuerto</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.property.CheckComponentPropertyAction>
      <componentClassName>javax.swing.JTextField</componentClassName>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtPuerto</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <propertyName>Text</propertyName>
      <propertyValueExpected>3050</propertyValueExpected>
      <regularExpressionExpected>false</regularExpressionExpected>
    </xy.ui.testing.action.component.property.CheckComponentPropertyAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtPathBaseDatos</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.property.CheckComponentPropertyAction>
      <componentClassName>RSMaterialComponent.RSTextFieldMaterialIcon</componentClassName>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtPathBaseDatos</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <propertyName>Text</propertyName>
      <propertyValueExpected>/home/jhironsel/BaseDatos/BaseDeDatos3.fdb</propertyValueExpected>
      <regularExpressionExpected>false</regularExpressionExpected>
    </xy.ui.testing.action.component.property.CheckComponentPropertyAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnAceptar</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnAceptar</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtUsuario</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
      <componentClassName>RSMaterialComponent.RSTextFieldIconOne</componentClassName>
      <componentFinder class="xy.ui.testing.finder.ClassBasedComponentFinder">
        <componentClassName>RSMaterialComponent.RSTextFieldIconOne</componentClassName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <newPropertyValue>sysdba</newPropertyValue>
      <propertyName>Text</propertyName>
    </xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtClave</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
      <componentClassName>RSMaterialComponent.RSPasswordIconOne</componentClassName>
      <componentFinder class="xy.ui.testing.finder.ClassBasedComponentFinder">
        <componentClassName>RSMaterialComponent.RSPasswordIconOne</componentClassName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <newPropertyValue>Seguridad4321</newPropertyValue>
      <propertyName>Text</propertyName>
    </xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Aceptar</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbRoles</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <knownOptions>
        <string>ADMINISTRADOR</string>
        <string>RRR_CAJERO</string>
        <string>RRR_DOCTOR</string>
        <string>RRR_GERENTE</string>
        <string>RRR_PADRE</string>
        <string>RRR_RRHH</string>
        <string>RRR_SECRETARIA</string>
        <string>RRR_SOFTSURENA</string>
        <string>RRR_VENDEDOR</string>
      </knownOptions>
      <optionListChecked>true</optionListChecked>
      <optionToSelect>ADMINISTRADOR</optionToSelect>
      <selectionMode>BY_LABEL_TEXT</selectionMode>
    </xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.ClassBasedComponentFinder">
        <componentClassName>sur.softsurena.entidades.DesktopConFondo</componentClassName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_F2</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnNuevo</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtCedula</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtCedula</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>01200893442</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_ENTER</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbPersona</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <knownOptions>
        <string>Tipo de persona</string>
        <string>FÍSICA</string>
        <string>JURÍDICA</string>
      </knownOptions>
      <optionListChecked>false</optionListChecked>
      <optionToSelect>FÍSICA</optionToSelect>
      <selectionMode>BY_LABEL_TEXT</selectionMode>
    </xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtPNombre</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>Jhironsel
</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_SPACE</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_BACK_SPACE</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtApellidos</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>diaz almonte
</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_SPACE</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_BACK_SPACE</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jdcFechaNacimiento</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jdcFechaNacimiento</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_TAB</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
      <componentClassName>com.toedter.calendar.JTextFieldDateEditor</componentClassName>
      <componentFinder class="xy.ui.testing.finder.ClassBasedComponentFinder">
        <componentClassName>com.toedter.calendar.JTextFieldDateEditor</componentClassName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <newPropertyValue>07 abr. 1984</newPropertyValue>
      <propertyName>Text</propertyName>
    </xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
    <xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Seleccione Estado Civil</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <knownOptions>
        <string>Seleccione Estado Civil</string>
        <string>Soltero/a</string>
        <string>Casado/a</string>
        <string>Divorciado/a</string>
        <string>Viudo/a</string>
        <string>Unión Libre</string>
      </knownOptions>
      <optionListChecked>false</optionListChecked>
      <optionToSelect>Unión Libre</optionToSelect>
      <selectionMode>BY_LABEL_TEXT</selectionMode>
    </xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbSexo</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Seleccione sexo</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <knownOptions>
        <string>Seleccione sexo</string>
        <string>FEMENINA</string>
        <string>MASCULINO</string>
      </knownOptions>
      <optionListChecked>false</optionListChecked>
      <optionToSelect>MASCULINO</optionToSelect>
      <selectionMode>BY_LABEL_TEXT</selectionMode>
    </xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbProvincia</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Ingrese Provincia</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <knownOptions>
        <string>Ingrese Provincia</string>
        <string>Azua</string>
        <string>Bahoruco</string>
        <string>Barahona</string>
        <string>Dajabón</string>
        <string>Distrito Nacional</string>
        <string>Duarte</string>
        <string>Elías Piña</string>
        <string>El Seibo</string>
        <string>Espaillat</string>
        <string>Hato Mayor</string>
        <string>Hermanas Mirabal</string>
        <string>Independencia</string>
        <string>La Altagracia</string>
        <string>La Romana</string>
        <string>La Vega</string>
        <string>María Trinidad Sánchez</string>
        <string>Monseñor Nouel</string>
        <string>Monte Cristi</string>
        <string>Monte Plata</string>
        <string>Pedernales</string>
        <string>Peravia</string>
        <string>Puerto Plata</string>
        <string>Samaná</string>
        <string>Sánchez Ramírez</string>
        <string>San Cristóbal</string>
        <string>San José de Ocoa</string>
        <string>San Juan</string>
        <string>San Pedro de Macorís</string>
        <string>Santiago</string>
        <string>Santiago Rodríguez</string>
        <string>Santo Domingo</string>
        <string>Valverde</string>
      </knownOptions>
      <optionListChecked>true</optionListChecked>
      <optionToSelect>San Juan</optionToSelect>
      <selectionMode>BY_LABEL_TEXT</selectionMode>
    </xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbProvincia</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbProvincia</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbMunicipios</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbMunicipios</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbMunicipios</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Ingrese Municipio</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <knownOptions>
        <string>Ingrese Municipio</string>
        <string>San Juan de la Maguana</string>
        <string>Bohechío</string>
        <string>El Cercado</string>
        <string>Juan de Herrera</string>
        <string>Las Matas de Farfán</string>
        <string>Vallejuelo</string>
      </knownOptions>
      <optionListChecked>true</optionListChecked>
      <optionToSelect>San Juan de la Maguana</optionToSelect>
      <selectionMode>BY_LABEL_TEXT</selectionMode>
    </xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
    <xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
      <componentClassName>RSMaterialComponent.RSTextFieldMaterialIcon</componentClassName>
      <componentFinder class="xy.ui.testing.finder.ClassBasedComponentFinder">
        <componentClassName>RSMaterialComponent.RSTextFieldMaterialIcon</componentClassName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <newPropertyValue>Av. Circunvalación Sur Edificio 40 Apartamento 102.</newPropertyValue>
      <propertyName>Text</propertyName>
    </xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnAgregarDirecciones</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.specific.SelectTabAction>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Contactos</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <tabToSelect>Contactos</tabToSelect>
    </xy.ui.testing.action.component.specific.SelectTabAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtTelefonoMovil</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.property.CheckComponentPropertyAction>
      <componentClassName>javax.swing.JRadioButton</componentClassName>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jrbMovil</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <propertyName>Selected</propertyName>
      <propertyValueExpected>true</propertyValueExpected>
      <regularExpressionExpected>false</regularExpressionExpected>
    </xy.ui.testing.action.component.property.CheckComponentPropertyAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtTelefonoMovil</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>8292972015
</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_ENTER</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jrbTelefonoResidencial</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtTelefonoMovil</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>8492212022
</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_ENTER</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.specific.SelectTableRowAction>
      <addedToExistingSelection>true</addedToExistingSelection>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>tblTelefonos</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <firstItemToSelect>0</firstItemToSelect>
      <lastItemToSelect>0</lastItemToSelect>
    </xy.ui.testing.action.component.specific.SelectTableRowAction>
    <xy.ui.testing.action.component.specific.SelectTabAction>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Teléfonico</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <tabToSelect>Correos</tabToSelect>
    </xy.ui.testing.action.component.specific.SelectTabAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtCorreo</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtCorreo</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>jhironsel@hotmail.com
</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_ENTER</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtCorreo</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>jhironself@gmail.com
</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_ENTER</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.specific.SelectTableRowAction>
      <addedToExistingSelection>false</addedToExistingSelection>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>tblCorreos</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <firstItemToSelect>1</firstItemToSelect>
      <lastItemToSelect>1</lastItemToSelect>
    </xy.ui.testing.action.component.specific.SelectTableRowAction>
    <xy.ui.testing.action.component.FocusAction>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Teléfonico</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <eventType>FOCUS_GAIN</eventType>
    </xy.ui.testing.action.component.FocusAction>
    <xy.ui.testing.action.component.specific.SelectTabAction>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Teléfonico</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <tabToSelect>Teléfonico</tabToSelect>
    </xy.ui.testing.action.component.specific.SelectTabAction>
    <xy.ui.testing.action.component.specific.SelectTableRowAction>
      <addedToExistingSelection>false</addedToExistingSelection>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>tblTelefonos</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <firstItemToSelect>0</firstItemToSelect>
      <lastItemToSelect>0</lastItemToSelect>
    </xy.ui.testing.action.component.specific.SelectTableRowAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnGuardar</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>false</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.label</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>false</orderChecked>
      <visibleStrings>
        <string>&lt;html&gt;&lt;b&gt;&lt;big&gt;Se va a crear el Cliente: &lt;/big&gt;&lt;/b&gt;&lt;big&gt;JHIRONSEL DIAZ ALMONTE&lt;/big&gt;&lt;/html&gt;</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>false</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.label</componentName>
        <occurrencesToSkip>1</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>false</orderChecked>
      <visibleStrings>
        <string>&lt;html&gt;&lt;b&gt;&lt;big&gt;Cedula no.: &lt;/big&gt;&lt;/b&gt;&lt;big&gt;012-0089344-2&lt;/big&gt;&lt;/html&gt;</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>false</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.label</componentName>
        <occurrencesToSkip>2</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>false</orderChecked>
      <visibleStrings>
        <string>&lt;html&gt;&lt;b&gt;&lt;big&gt;Fecha Nacimiento: &lt;/big&gt;&lt;/b&gt;&lt;big&gt;07-04-1984&lt;/big&gt;&lt;/html&gt;</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>false</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.label</componentName>
        <occurrencesToSkip>3</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>false</orderChecked>
      <visibleStrings>
        <string>&lt;html&gt;&lt;b&gt;&lt;big&gt;Estado del Cliente: &lt;/big&gt;&lt;/b&gt;&lt;big&gt;Activo&lt;/big&gt;&lt;/html&gt;</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>false</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.label</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>false</orderChecked>
      <visibleStrings>
        <string>Cliente Agregado Correctamente</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>false</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>tblClientes</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>false</orderChecked>
      <visibleStrings>
        <string>MASCULINO</string>
        <string>012-0089344-2</string>
        <string>FÍSICA</string>
        <string>JHIRONSEL</string>
        <string>DIAZ ALMONTE</string>
        <string>MASCULINO</string>
        <string>07/04/1984</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>tblClientes</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnModificar</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtSNombre</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtSNombre</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>Jhadiel</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnGuardar</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>true</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <componentClassName>javax.swing.JOptionPane</componentClassName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>&lt;html&gt;&lt;b&gt;&lt;big&gt;Se va a editar el Cliente: &lt;/big&gt;&lt;/b&gt;&lt;big&gt;JHIRONSEL Jhadiel DIAZ ALMONTE&lt;/big&gt;&lt;/html&gt;</visibleString>
        <visibleStringInTree>true</visibleStringInTree>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>true</orderChecked>
      <visibleStrings>
        <string>&lt;html&gt;&lt;b&gt;&lt;big&gt;Se va a editar el Cliente: &lt;/big&gt;&lt;/b&gt;&lt;big&gt;JHIRONSEL Jhadiel DIAZ ALMONTE&lt;/big&gt;&lt;/html&gt;</string>
        <string>&lt;html&gt;&lt;b&gt;&lt;big&gt;Cedula no.: &lt;/big&gt;&lt;/b&gt;&lt;big&gt;012-0089344-2&lt;/big&gt;&lt;/html&gt;</string>
        <string>&lt;html&gt;&lt;b&gt;&lt;big&gt;Fecha Nacimiento: &lt;/big&gt;&lt;/b&gt;&lt;big&gt;07-04-1984&lt;/big&gt;&lt;/html&gt;</string>
        <string>&lt;html&gt;&lt;b&gt;&lt;big&gt;Estado del Cliente: &lt;/big&gt;&lt;/b&gt;&lt;big&gt;Activo&lt;/big&gt;&lt;/html&gt;</string>
        <string>&lt;html&gt;&lt;b&gt;&lt;big&gt;Desea continuar? &lt;/big&gt;&lt;/b&gt;&lt;/html&gt;</string>
        <string>Sí</string>
        <string>No</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
  </testActions>
</xy.ui.testing.Tester>