#Comentario
#Tue Jan 29 13:23:27 AST 2019
Con_Puerto=true
Ip_Servidor4=
ProtocoloActivo=false
Ip_Servidor3=
Nombre_del_Servidor=localhost
Ip_Servidor2=
Puerto_del_Servidor=3050
Ip_Servidor1=
NombreActivo=true
cbTodosUsuario=true
