#Parametros del Servidor
#Wed Feb 23 19:10:16 AST 2022
ProtocoloActivo=true
Saludos=Hola Jhironsel Diaz.
TodaCategorias=True
Nombre_del_Servidor=localhost
Despedida=Adios Jhironsel Diaz.
NombreActivo=false
Impuesto=16
Con_Puerto=false
Ip_Servidor3=0
Ip_Servidor2=0
Ip_Servidor1=127
cbTodosUsuario=true
Puerto_del_Servidor=3050
Ip_Servidor4=1
