#Parametros del Servidor
#Sat Mar 25 10:57:29 AST 2023
ProtocoloActivo=false
Ip_Servidor3=
Con_Puerto=true
Ip_Servidor2=
Ip_Servidor1=
Puerto_del_Servidor=3051
Nombre_del_Servidor=localhost
PathBaseDatos=/home/jhironsel/BaseDatos/BaseDeDatos4.fdb
NombreActivo=true
Ip_Servidor4=
