#Parametros del Servidor
#Sat Sep 16 15:01:21 AST 2023
ProtocoloActivo=false
Ip_Servidor3=
Con_Puerto=true
Ip_Servidor2=
Ip_Servidor1=
Puerto_del_Servidor=3050
Nombre_del_Servidor=localhost
PathBaseDatos=/home/jhironsel/BaseDatos/BaseDeDatos4.fdb
NombreActivo=true
Ip_Servidor4=
