TabbedPane.selectedBackground = darken($TabbedPane.background,5%)

# define application specific UI values
MyApp.SideBar.background = lighten(@background,10%)
MyApp.someColor = #00f
MyApp.anotherColor = #278354