<xy.ui.testing.Tester>
  <editingOptions>
    <analyticsEnabled>true</analyticsEnabled>
    <controlsTheme>classic</controlsTheme>
    <testableModalWindowsForcedToDocumentModality>true</testableModalWindowsForcedToDocumentModality>
    <testableWindowsAlwaysOnTopFeatureDisabled>true</testableWindowsAlwaysOnTopFeatureDisabled>
  </editingOptions>
  <maximumSecondsToWaitBetwneenActions>15.0</maximumSecondsToWaitBetwneenActions>
  <minimumSecondsToWaitBetwneenActions>0.1</minimumSecondsToWaitBetwneenActions>
  <testActions>
    <xy.ui.testing.action.CallMainMethodAction>
      <arguments/>
      <checkThrownExceptionAfterSeconds>2</checkThrownExceptionAfterSeconds>
      <className>sur.softsurena.formularios.frmLogin</className>
      <disabled>false</disabled>
    </xy.ui.testing.action.CallMainMethodAction>
    <xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
      <componentClassName>RSMaterialComponent.RSTextFieldIconOne</componentClassName>
      <componentFinder class="xy.ui.testing.finder.ClassBasedComponentFinder">
        <componentClassName>RSMaterialComponent.RSTextFieldIconOne</componentClassName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <newPropertyValue>sysdba</newPropertyValue>
      <propertyName>Text</propertyName>
    </xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
    <xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
      <componentClassName>RSMaterialComponent.RSPasswordIconOne</componentClassName>
      <componentFinder class="xy.ui.testing.finder.ClassBasedComponentFinder">
        <componentClassName>RSMaterialComponent.RSPasswordIconOne</componentClassName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <newPropertyValue>Seguridad(4321)</newPropertyValue>
      <propertyName>Text</propertyName>
    </xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Aceptar</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.MenuItemComponentFinder">
        <menuItemPath>
          <xy.ui.testing.finder.PropertyBasedComponentFinder>
            <componentClassName>javax.swing.JMenu</componentClassName>
            <occurrencesToSkip>0</occurrencesToSkip>
            <propertyValueList>
              <xy.ui.testing.finder.PropertyBasedComponentFinder_-PropertyValue>
                <propertyName>Text</propertyName>
                <propertyValueExpected>Archivos</propertyValueExpected>
                <regularExpressionExpected>false</regularExpressionExpected>
                <outer-class reference="../../.."/>
              </xy.ui.testing.finder.PropertyBasedComponentFinder_-PropertyValue>
            </propertyValueList>
            <windowIndex>0</windowIndex>
          </xy.ui.testing.finder.PropertyBasedComponentFinder>
        </menuItemPath>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickOnMenuItemAction>
      <componentFinder>
        <menuItemPath>
          <xy.ui.testing.finder.PropertyBasedComponentFinder>
            <componentClassName>javax.swing.JMenuItem</componentClassName>
            <occurrencesToSkip>0</occurrencesToSkip>
            <propertyValueList>
              <xy.ui.testing.finder.PropertyBasedComponentFinder_-PropertyValue>
                <propertyName>Text</propertyName>
                <propertyValueExpected>Clientes ...</propertyValueExpected>
                <regularExpressionExpected>false</regularExpressionExpected>
                <outer-class reference="../../.."/>
              </xy.ui.testing.finder.PropertyBasedComponentFinder_-PropertyValue>
            </propertyValueList>
            <windowIndex>1</windowIndex>
          </xy.ui.testing.finder.PropertyBasedComponentFinder>
        </menuItemPath>
      </componentFinder>
      <disabled>false</disabled>
    </xy.ui.testing.action.component.ClickOnMenuItemAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Nuevo</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
      <componentClassName>javax.swing.JFormattedTextField</componentClassName>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>   -       - </visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <newPropertyValue>012-0089344-2</newPropertyValue>
      <propertyName>Text</propertyName>
    </xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>012-0089344-2</visibleString>
        <visibleStringInTree>true</visibleStringInTree>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>
</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
  </testActions>
</xy.ui.testing.Tester>