<xy.ui.testing.Tester>
  <editingOptions>
    <analyticsEnabled>true</analyticsEnabled>
    <controlsTheme>classic</controlsTheme>
    <testableModalWindowsForcedToDocumentModality>true</testableModalWindowsForcedToDocumentModality>
    <testableWindowsAlwaysOnTopFeatureDisabled>true</testableWindowsAlwaysOnTopFeatureDisabled>
  </editingOptions>
  <maximumSecondsToWaitBetwneenActions>1.0</maximumSecondsToWaitBetwneenActions>
  <minimumSecondsToWaitBetwneenActions>0.1</minimumSecondsToWaitBetwneenActions>
  <testActions>
    <xy.ui.testing.action.CallMainMethodAction>
      <arguments/>
      <checkThrownExceptionAfterSeconds>2</checkThrownExceptionAfterSeconds>
      <className>sur.softsurena.formularios.frmLogin</className>
      <disabled>false</disabled>
    </xy.ui.testing.action.CallMainMethodAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtUsuario</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>jhironsel</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtClave</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>123uasd</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnAceptar</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbRoles</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <knownOptions>
        <string>ADMINISTRADOR</string>
      </knownOptions>
      <optionListChecked>false</optionListChecked>
      <optionToSelect>ADMINISTRADOR</optionToSelect>
      <selectionMode>BY_LABEL_TEXT</selectionMode>
    </xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.ClassBasedComponentFinder">
        <componentClassName>sur.softsurena.entidades.DesktopConFondo</componentClassName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_F2</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnNuevo</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbProvincia</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <knownOptions>
        <string>0</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
        <string>15</string>
        <string>16</string>
        <string>17</string>
        <string>18</string>
        <string>19</string>
        <string>20</string>
        <string>21</string>
        <string>22</string>
        <string>23</string>
        <string>24</string>
        <string>25</string>
        <string>26</string>
        <string>27</string>
        <string>28</string>
        <string>29</string>
        <string>30</string>
        <string>31</string>
        <string>32</string>
      </knownOptions>
      <optionListChecked>true</optionListChecked>
      <optionToSelect>1</optionToSelect>
      <selectionMode>BY_POSITION</selectionMode>
    </xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
    <xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbMunicipios</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <knownOptions>
        <string>0</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
      </knownOptions>
      <optionListChecked>true</optionListChecked>
      <optionToSelect>1</optionToSelect>
      <selectionMode>BY_POSITION</selectionMode>
    </xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
    <xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbDistritoMunicipal</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <knownOptions>
        <string>0</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
      </knownOptions>
      <optionListChecked>true</optionListChecked>
      <optionToSelect>1</optionToSelect>
      <selectionMode>BY_POSITION</selectionMode>
    </xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtDireccion</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>Prueba Superada</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnAgregarDirecciones</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>false</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>tblDireccion</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>false</orderChecked>
      <visibleStrings>
        <string>Prueba Superada</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
  </testActions>
</xy.ui.testing.Tester>