<xy.ui.testing.Tester>
  <editingOptions>
    <analyticsEnabled>true</analyticsEnabled>
    <controlsTheme>classic</controlsTheme>
    <testableModalWindowsForcedToDocumentModality>true</testableModalWindowsForcedToDocumentModality>
    <testableWindowsAlwaysOnTopFeatureDisabled>true</testableWindowsAlwaysOnTopFeatureDisabled>
  </editingOptions>
  <maximumSecondsToWaitBetwneenActions>5.0</maximumSecondsToWaitBetwneenActions>
  <minimumSecondsToWaitBetwneenActions>0.1</minimumSecondsToWaitBetwneenActions>
  <testActions>
    <xy.ui.testing.action.CallMainMethodAction>
      <arguments/>
      <checkThrownExceptionAfterSeconds>2</checkThrownExceptionAfterSeconds>
      <className>sur.softsurena.formularios.frmLogin</className>
      <disabled>false</disabled>
    </xy.ui.testing.action.CallMainMethodAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtUsuario</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>jhironsel</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtClave</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>123uasd</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnAceptar</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>jcbRoles</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <knownOptions>
        <string>ADMINISTRADOR</string>
        <string>RRR_SECRETARIA</string>
      </knownOptions>
      <optionListChecked>false</optionListChecked>
      <optionToSelect>ADMINISTRADOR</optionToSelect>
      <selectionMode>BY_LABEL_TEXT</selectionMode>
    </xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.ClassBasedComponentFinder">
        <componentClassName>sur.softsurena.entidades.DesktopConFondo</componentClassName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_F2</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>false</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>tblClientes</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>false</orderChecked>
      <visibleStrings>
        <string>012-0089344-2</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnBuscar</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>txtCedula</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>01200893442</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>btnBorrar</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>false</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.label</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>false</orderChecked>
      <visibleStrings>
        <string>¿Esta Seguro de Eliminar Registro del Cliente?</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>false</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.label</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>false</orderChecked>
      <visibleStrings>
        <string>Cliente borrado correctamente.</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
  </testActions>
</xy.ui.testing.Tester>