#Parametros del Servidor
#Mon Jul 25 08:22:06 AST 2022
Ip_Servidor3=
ProtocoloActivo=false
Con_Puerto=false
Ip_Servidor2=
Ip_Servidor1=
Puerto_del_Servidor=
Nombre_del_Servidor=sdfsdf
NombreActivo=true
Ip_Servidor4=
