#Parametros del Servidor
#Mon Jul 25 08:22:06 AST 2022
ProtocoloActivo=false
Ip_Servidor1=
Ip_Servidor2=
Ip_Servidor3=
Ip_Servidor4=
Con_Puerto=true
Puerto_del_Servidor=3050
NombreActivo=true
Nombre_del_Servidor=localhost
