#Parametros del Servidor
#Wed Aug 17 18:04:53 AST 2022
ProtocoloActivo=false
Ip_Servidor3=
Con_Puerto=true
Ip_Servidor2=
Ip_Servidor1=
Puerto_del_Servidor=3050
Nombre_del_Servidor=localhost
PathBaseDatos=/home/jhironsel/docker/firebird4/data/BaseDatosSoftSurena4.FDB
NombreActivo=true
Ip_Servidor4=